spring.application.name=System-Manage-Shop
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/SystemManage
spring.datasource.username=postgres
spring.datasource.password=Abcd1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=1800s

# src/main/resources/application.properties

# JWT Secret Key (phải đủ dài và phức tạp, đây chỉ là ví dụ)
app.jwtSecret=======================MySuperSecretKeyForJWT========================

# Thời gian hết hạn của token (ví dụ: 24 giờ)
app.jwtExpirationMs=86400000