spring.application.name=System-Manage-Shop
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/SystemManage
spring.datasource.username=postgres
spring.datasource.password=Abcd1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=1800s
